{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff7373",
        "activityBar.background": "#ff7373",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#60ff60",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff7373",
        "statusBar.background": "#ff4040",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff7373",
        "statusBarItem.remoteBackground": "#ff4040",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ff4040",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ff404099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#FF4040"
}